<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>ZAS-Global</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />


  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="icon" href="images/zas-icon.jpg">
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <style>
  
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 550px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 750ms;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* Slider */
.slick-slide {
    margin: 0px 20px;
}
.slick-slide img {
    width: 100%;
}
.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}
.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}
.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
html, body { overflow-x: hidden; }
  </style>
</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3 fixed-top">
          <a class="navbar-brand mr-5" href="index.html"  style="padding-left:100px">
            <img src="images/logo.png" alt="" >
            <span>
              ZAS-Global
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="#top">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#aboutUs"> About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services"> Service </a>
                </li>
				<li class="nav-item">
                  <a class="nav-link" href="#clients"> Clients </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contactUs">Contact us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative" id="top">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <div>
                      <h1>
                        Welcome To <br>
                        <b>
						<span>
                          ZAS Global
                        </span>
						</b>
                      </h1>
                      <p>
                        In business, you don't get what you deserve, you get what you negotiate.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding" id="aboutUs">
  </br>
  </br>
  
    <div class="container">
      <div class="row" style="text-align: justify;">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About Us
              </h2>
			  </br>
			  </br>
			  </br>
			  </br>
            </div>
			</br>
			</br>
			
            <p>
              ZAS is a highly collaborative and supportive team coming
			  together on every project to ensure our clients get the very
			  best services.
            </p>
			</br>
			<p>
				ZAS is dedicated to provide comprehensive support
				services and solutions to each of our valuable clients.
			</p>
			</br>
			<p>
				We provide services like Solar electricity solutions, Below
				the line services for performance marketing, Pharma Grade
				Services and the best payment solution and customer
				acquisition services
			</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about-img.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end about section -->
  <div class="body_bg layout_padding">

    <!-- service section -->

    <section class="service_section " id="services">
	</br>
	</br>
	</br>
	</br>
      <div class="container">
        <div class="heading_container">
          <h2>
            At Your Service
          </h2>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="box">
              <div class="img-box">
                <img src="images/s-1.png" alt="" style="width: 45px;height:45px">
              </div>
              <h4>
                Solar
              </h4>
              <p style="text-align: justify;">
                ZAS provides customized Smart Solar Systems according
				to the needs of different commercial and industrial
				sectors. Business owners are switching to Smart Solar
				System to maximize their work efficiency and productivity
				with lowest energy costs.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="box align-items-end align-items-md-start text-right text-md-left">
              <div class="img-box">
                <img src="images/s-2.png" alt="" style="width: 45px;height:45px">
              </div>
              <h4>
                Payment Solutions
              </h4>
              <p style="text-align: justify;">
                ZAS Global with the partnership of premier
				company MAK Global aims to provide loyalty
				services to different clients in multiple
				sectors like consumer-focused Retailers,
				Banks and Insurance Companies. We provide
				the premier loyalty, rewards, POS and mobile
				commerce platform for all the valuable
				clients
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="box">
              <div class="img-box">
                <img src="images/s-3.png" alt="" style="width: 45px;height:45px">
              </div>
              <h4>
                Pharma Grade Services
              </h4>
              <p style="text-align: justify;">
                ZAS is a one window solution provider for the valuable
				clients linked with the Pharmaceutical industry of
				Pakistan, we aim to assist our valuable clients in getting
				the accurate certifications and licenses for the medical
				products and we provide complete assistance to our
				pharma clients for smooth process of registering there
				medications in pakistan.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="box align-items-end align-items-md-start text-right text-md-left">
              <div class="img-box">
                <img src="images/s-4.png" alt="" style="width: 45px;height:45px">
              </div>
              <h4>
                Performance Marketing
              </h4>
              <p style="text-align: justify;">
                ZAS is a one window solution to all your Digital needs
				from developing a website,application development.
				designing posters and banners, 3D Designing, complete
				branding and many more.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end service section -->

    <!-- quote section -->

    

    <!-- end quote section -->


    <!-- contact section -->

    

    <!-- end contact section -->

    <!-- client section -->

    


    <!-- end client section -->

  </div>
  <div id="clients">
	</div>
	
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
  <div class="row" >
  <div class="col-md-4">
	</div>
	<div class="col-md-4" >
		<div style="font-family:Verdana, sans-serif;font-size:2rem;text-decoration: underline;text-align:center;">
			<h2 style="font-size:50px">
				<b><em>Clients List</em></b>
			</h2>
		</div>
	</div>
	<div class="col-md-4">
	</div>
	</div>
	
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
  <section>
	<div class="container">
	</br>
	
   <section class="customer-logos slider">
      <div class="slide"><img src="images/omc_tech.jpg" width="50" height="130"></div>
      <div class="slide"><img src="images/cms_global.png" width="50" height="130"></div>
      <div class="slide"><img src="images/novartis.png" width="50" height="130"></div>
      <div class="slide"><img src="images/kaybees.jpg" width="50" height="130"></div>
	  <div class="slide"><img src="images/gsk.png" width="50" height="130"></div>
	  <div class="slide"><img src="images/bbq_tonight.png" width="50" height="130"></div>
   </section>
	</div>
	</br>
	</br>
	</br>

</section>
  <!-- info section -->
  
<section>
	<div class="row">
		<div class="col-md-6">
		<section>

  </br>
	</br>
	</br>
  <section class="info_section layout_padding" id="contactUs">
    
	<div class="footer_contact">
		
      <div class="heading_container">
        <h2>
          Contact Us
        </h2>
      </div>
	  
	  <div>
		<p style="font-size:20px">
		<b>Email-id:</b> &nbsp info@zas-global.com
		</p>
		<p style="font-size:20px">
		<b>Number:</b> &nbsp 0334-3523358
		</p>
	  </div>
	  
      <div class="box">
        <a href="" >
          <img src="images/linked_in.png" width="30" height="30" alt="" class="img-1">
        </a>
		<a href="https://www.google.com/maps/search/Rj%20Mobile%20Mall/@24.902733,67.11446,17z?hl=en" target="_blank">
          <img src="images/google_maps.png" width="30" height="30" alt="RJ Mobile Mall" class="img-1">
        </a>
		<a href="" >
          <img src="images/facebook.png" width="30" height="30" alt="" class="img-1">
        </a>
        <a href="https://wa.me/923343523358?text=Hello%20%2C%20Can%20I%20get%20more%20information%20about%20your%20services%20" >
          <img src="images/whatsapp.png" width="35" height="35" alt="" class="img-1">
        </a>
        <a href="" >
          <img src="images/instagram.png" width="30" height="30" alt="" class="img-1">
        </a>
      </div>
	  
	  </div>
	  
	  
	
	
  </section>
  
  
  </section>
		</div>
		<div class="col-md-6">
		<div style="padding-top:85px">
	<img src="images/zas.png" alt="">
	</div>
		</div>
	</div>
</section>


  <!-- end info section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p style="font-family:Helvetica; font-size:12px">
      Copyright &copy; 2023 All Rights Reserved ZAS-GLOBAL
    </p>
  </section>
  <!-- footer section -->

  
  <script>
  window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
//var sticky = navbar.offsetTop;

function myFunction() {
		//var scroll = $(window).scrollTop();
        var scroll = $(window).scrollTop();
        if((scroll < 300) && !(navigator.userAgentData.mobile)) {
            $('.fixed-top').css('background', 'transparent');
        } else{
            $('.fixed-top').css('background', '#000000');
        }

  /*if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky");
	$('.fixed-top').css('background', '#000000');
  } else {
    navbar.classList.remove("sticky");
  }*/
}
  </script>
  
  
<script>

$(document).ready(function(){
    $('.customer-logos').not('.slick-initialized').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1000,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});

</script>

</body>

</html>